# spark-lambda

./: pom.xml
spark-jobs/: pom.xml
spark-jobs/src/main/scala/cassandra/: DataGroup.scala
spark-jobs/src/main/scala/simple_job/: DemoJob.scala
spark-jobs/src/main/scala/structured_stream/: ParquetStream.scala
